<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="/dk/easv/belman/AdminDashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belman.Gui.Controller.AdminDashboardController">

    <top>
        <ToolBar>
            <ImageView fitHeight="64" fitWidth="64" preserveRatio="true">
                <image>
                    <Image url="@/dk/easv/belman/Icon/BelmanT.png" />
                </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="currentUserLabel" />
            <Button fx:id="btnLogout" onAction="#handleLogout" text="Logout" />
        </ToolBar>
    </top>

    <center>
        <VBox alignment="CENTER" maxWidth="712.0" prefHeight="626.0" prefWidth="712.0" spacing="20" BorderPane.alignment="CENTER">

            <Label fx:id="CreateNewUser" text="Create New User" />
            <TextField fx:id="UsernameTxt" maxWidth="300" promptText="Username" />
            <PasswordField fx:id="newPasswordField" maxWidth="300" promptText="Password" />
            <ComboBox fx:id="roleComboBox" maxWidth="300" promptText="Select Role" />
            <Button maxWidth="200" onAction="#handleAddUser" text="Add User" />

            <Separator maxWidth="500" />

            <Label fx:id="ExistingUsers" text="Existing Users" />
            <TableView fx:id="userTableView" maxWidth="600" prefHeight="300">
                <columns>
                    <TableColumn fx:id="usernameColumn" prefWidth="300" text="Username" />
                    <TableColumn fx:id="roleColumn" prefWidth="299.20001220703125" text="Role" />
                </columns>
            </TableView>

            <Button maxWidth="200" onAction="#handleDeleteUser" text="Delete Selected User" />
        </VBox>
    </center>
</BorderPane>
