<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="/dk/easv/belman/ReportPreview.css" xmlns:fx="http://javafx.com/fxml" fx:controller="dk.easv.belman.Gui.Controller.ReportPreviewController">
    <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <Label text="QC Report Preview"/>
        <ListView fx:id="reportImagesList" prefHeight="600"/>
        <Button text="Back" onAction="#handleBack"/>
        <Button text="Send Report via Email" onAction="#handleSendEmail"/>
    </VBox>
</AnchorPane>


