<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="dk.easv.belman.Gui.Controller.WorkerDashboardController"
            stylesheets="/dk/easv/belman/WorkerDashboard.css">

    <top>
        <ToolBar>
            <ImageView fitHeight="64" fitWidth="64" preserveRatio="true">
                <image>
                    <Image url="@/dk/easv/belman/Icon/BelmanT.png"/>
                </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="60" alignment="CENTER_RIGHT">
                <Label fx:id="currentUserLabel" text="Logged in as: " style="-fx-font-weight: bold;" />
                <Button text="Logout" onAction="#handleLogout"/>
            </HBox>
        </ToolBar>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 40;" maxWidth="800" BorderPane.alignment="CENTER">

            <VBox spacing="15" alignment="CENTER">
                <TextField fx:id="orderNumberField" maxWidth="400" promptText="Enter Order Number"/>
                <Button text="Upload Image" onAction="#handleUploadImage" maxWidth="200"/>
            </VBox>

            <ListView fx:id="imageListView" maxWidth="500" prefHeight="400" />

            <Button text="Submit for Approval" onAction="#handleSubmitImages" maxWidth="200" minHeight="40"/>
        </VBox>
    </center>
</BorderPane>
